# CodeSnippets

./: CodeSnippets.sln  CodeSnippets.sln.DotSettings  LICENSE  README.md
CodeSnippets/: CodeSnippets.csproj
CodeSnippets.Benchmarks/: CodeSnippets.Benchmarks.csproj  Program.cs
CodeSnippets.Benchmarks/IO/: FileClonerBenchmark.cs
CodeSnippets.OpenXmlWrapper/: CodeSnippets.OpenXmlWrapper.csproj  OpenXmlPowerToolsWrapper.cs
CodeSnippets.OpenXmlWrapper.PythonClient/: CodeSnippets.OpenXmlWrapper.PythonClient.pyproj  DocumentWithRevisionMarkup.docx  openxml_client.py
CodeSnippets.Tests/: AttemptsTests.cs  CodeSnippets.Tests.csproj  CsvTests.cs  DynamicCommandTests.cs  OtherTests.cs  RandomTests.cs  TasksTests.cs
CodeSnippets.Tests/IO/: FileClonerTests.cs
CodeSnippets.Tests/IO/Compression/: ZipArchiveTests.cs
CodeSnippets.Tests/IO/Packaging/: ChartTemplateTests.cs  DigitalSignatureManagerTests.cs
CodeSnippets.Tests/OpenXml/Presentation/: PresentationDocumentSaveTests.cs
CodeSnippets.Tests/OpenXml/Spreadsheet/: EmbeddedPackagePartTests.cs  GenericsTests.cs  InsertCellTests.cs
CodeSnippets.Tests/OpenXml/Wordprocessing/: AltChunkAssemblyTests.cs  AltChunkImagesTests.cs  BookmarkTests.cs  CommentTests.cs  DataBoundContentControlTests.cs  EmbeddedObjectPartTests.cs  LargeCustomXmlPartsTests.cs  ListItemRetrieverTests.cs  OpenXmlPartTests.cs  OpenXmlReaderTests.cs  OpenXmlRegexTests.cs  OrdinalNumberFormattingTests.cs  RepeatingSectionsTests.cs  SimpleFieldTests.cs  SimplisticTextReplacementTests.cs  SmartTagTests.cs  XmlTransformationTests.Movies.cs  XmlTransformationTests.Paragraph.cs  XmlTransformationTests.cs  YetAnotherSearchAndReplaceTest.cs
CodeSnippets.Tests/Resources/: ChartTemplate.crtx  Movies.xml  MultiLevelListExample.xml  Numbered Lists.docx  SignedWorkbook.xlsx  UnsignedWorkbook.xlsx  ZipContainer.docx  ZipContents.docx  base.pptx  test-append.docx  test-source.docx
CodeSnippets.Tests/Security/: TimestampingTests.cs
CodeSnippets.Windows/: CodeSnippets.Windows.csproj
CodeSnippets.Windows.Tests/: CodeSnippets.Windows.Tests.csproj  OtherTests.cs  RandomTests.cs  TestOutputWriter.cs  XmlDsigTests.cs
CodeSnippets.Windows.Tests/GemBox/Document/: GemBoxDocumentTests.cs
CodeSnippets.Windows.Tests/IO/: MemoryStreamTests.cs
CodeSnippets.Windows.Tests/IO/Packaging/: DigitalSignatureManagerTests.cs
CodeSnippets.Windows.Tests/OpenXml/Packaging/: OpenXmlDigitalSignatureManagerTests.cs
CodeSnippets.Windows.Tests/Resources/: DocumentWithToc.docx  DocumentWithToc2.docx  OpenXmlSignature.xml  Signature.xml  UnsignedDocument.docx  UnsignedPresentation.pptx  XadesEnvelopedSignature.xml
CodeSnippets.Windows.Tests/Security/: TimestampingTests.cs
CodeSnippets.Windows/IO/Packaging/: DigitalSignatureManager.cs  PackageRelationships.cs
CodeSnippets.Windows/OpenXml/Packaging/: OpenXmlDigitalSignatureManager.cs
CodeSnippets/IO/: FileCloner.cs  StreamExtensions.cs
CodeSnippets/IO/Packaging/: DS.cs  DigitalSignatureManager.cs  MDSSI.cs
CodeSnippets/OpenXml/Wordprocessing/: Bookmark.cs  ContentControlWriter.cs  WordprocessingDocumentFactory.cs
CodeSnippets/Windows/: Ole10Native.cs
CodeSnippets/Xml/: XmlDocumentExtensions.cs
Libs/OpenXmlPowerTools/netstandard2.0/: OpenXmlPowerTools.deps.json
StackOverflow.Tests/: StackOverflow.Tests.csproj
StackOverflow.Tests/OpenXml/Wordprocessing/: AltChunkAssemblyTests.cs  CommentTests.cs  ContentControlWriter.cs  SimpleFieldTests.cs
